{
  "name": "@vikrimg/node-red-contrib-rdl-remoteio-counter",
  "version": "1.0.0",
  "description": "Node-RED Remote IO Counter",
  "main": "rdl-remoteio-counter.js",
  "license": "MIT",
  "repository": "https://github.com/vikrimg/node-red-contrib-rdl-remoteIO-counter.git",
  "node-red": {
    "nodes": {
      "rdl-remoteIO-counter": "rdl-remoteio-counter.js"
    }
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
